<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@localhost" uuid="018ea748-d209-4296-8ccc-972aa0adde13">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mysql"/>
      <table id="2" parent="1" name="column_stats">
        <comment>Statistics on Columns</comment>
      </table>
      <table id="3" parent="1" name="columns_priv">
        <comment>Column privileges</comment>
      </table>
      <table id="4" parent="1" name="db">
        <comment>Database privileges</comment>
      </table>
      <table id="5" parent="1" name="event">
        <comment>Events</comment>
      </table>
      <table id="6" parent="1" name="func">
        <comment>User defined functions</comment>
      </table>
      <table id="7" parent="1" name="general_log">
        <comment>General log</comment>
      </table>
      <table id="8" parent="1" name="gtid_slave_pos">
        <comment>Replication slave GTID position</comment>
      </table>
      <table id="9" parent="1" name="help_category">
        <comment>help categories</comment>
      </table>
      <table id="10" parent="1" name="help_keyword">
        <comment>help keywords</comment>
      </table>
      <table id="11" parent="1" name="help_relation">
        <comment>keyword-topic relation</comment>
      </table>
      <table id="12" parent="1" name="help_topic">
        <comment>help topics</comment>
      </table>
      <table id="13" parent="1" name="host">
        <comment>Host privileges;  Merged with database privileges</comment>
      </table>
      <table id="14" parent="1" name="index_stats">
        <comment>Statistics on Indexes</comment>
      </table>
      <table id="15" parent="1" name="innodb_index_stats"/>
      <table id="16" parent="1" name="innodb_table_stats"/>
      <table id="17" parent="1" name="movie"/>
      <table id="18" parent="1" name="plugin">
        <comment>MySQL plugins</comment>
      </table>
      <table id="19" parent="1" name="proc">
        <comment>Stored Procedures</comment>
      </table>
      <table id="20" parent="1" name="procs_priv">
        <comment>Procedure privileges</comment>
      </table>
      <table id="21" parent="1" name="proxies_priv">
        <comment>User proxy privileges</comment>
      </table>
      <table id="22" parent="1" name="roles_mapping">
        <comment>Granted roles</comment>
      </table>
      <table id="23" parent="1" name="servers">
        <comment>MySQL Foreign Servers table</comment>
      </table>
      <table id="24" parent="1" name="slow_log">
        <comment>Slow log</comment>
      </table>
      <table id="25" parent="1" name="table_stats">
        <comment>Statistics on Tables</comment>
      </table>
      <table id="26" parent="1" name="tables_priv">
        <comment>Table privileges</comment>
      </table>
      <table id="27" parent="1" name="time_zone">
        <comment>Time zones</comment>
      </table>
      <table id="28" parent="1" name="time_zone_leap_second">
        <comment>Leap seconds information for time zones</comment>
      </table>
      <table id="29" parent="1" name="time_zone_name">
        <comment>Time zone names</comment>
      </table>
      <table id="30" parent="1" name="time_zone_transition">
        <comment>Time zone transitions</comment>
      </table>
      <table id="31" parent="1" name="time_zone_transition_type">
        <comment>Time zone transition types</comment>
      </table>
      <table id="32" parent="1" name="user">
        <comment>Users and global privileges</comment>
      </table>
      <column id="33" parent="2" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="34" parent="2" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="35" parent="2" name="column_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="2" name="min_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="2" name="max_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="2" name="nulls_ratio">
        <data-type>decimal(12,4)</data-type>
      </column>
      <column id="39" parent="2" name="avg_length">
        <data-type>decimal(12,4)</data-type>
      </column>
      <column id="40" parent="2" name="avg_frequency">
        <data-type>decimal(12,4)</data-type>
      </column>
      <column id="41" parent="2" name="hist_size">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="42" parent="2" name="hist_type">
        <data-type>enum(&apos;SINGLE_PREC_HB&apos;, &apos;DOUBLE_PREC_HB&apos;)</data-type>
      </column>
      <column id="43" parent="2" name="histogram">
        <data-type>varbinary(255)</data-type>
      </column>
      <key id="44" parent="2" name="PRIMARY">
        <columns>db_name
table_name
column_name</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="3" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="3" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="3" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="Column_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="3" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="52" parent="3" name="PRIMARY">
        <columns>Host
Db
User
Table_name
Column_name</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="4" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="57" parent="4" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="58" parent="4" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="60" parent="4" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="64" parent="4" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="65" parent="4" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="66" parent="4" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="67" parent="4" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="68" parent="4" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="69" parent="4" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="71" parent="4" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="72" parent="4" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="73" parent="4" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="74" parent="4" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="75" parent="4" name="User">
        <columns>User</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="4" name="PRIMARY">
        <columns>Host
Db
User</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="5" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="5" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="80" parent="5" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(141)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="5" name="execute_at">
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="5" name="interval_value">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="5" name="interval_field">
        <data-type>enum(&apos;YEAR&apos;, &apos;QUARTER&apos;, &apos;MONTH&apos;, &apos;DAY&apos;, &apos;HOUR&apos;, &apos;MINUTE&apos;, &apos;WEEK&apos;, &apos;SECOND&apos;, &apos;MICROSECOND&apos;, &apos;YEAR_MONTH&apos;, &apos;DAY_HOUR&apos;, &apos;DAY_MINUTE&apos;, &apos;DAY_SECOND&apos;, &apos;HOUR_MINUTE&apos;, &apos;HOUR_SECOND&apos;, &apos;MINUTE_SECOND&apos;, &apos;DAY_MICROSECOND&apos;, &apos;HOUR_MICROSECOND&apos;, &apos;MINUTE_MICROSECOND&apos;, &apos;SECOND_MICROSECOND&apos;)</data-type>
      </column>
      <column id="84" parent="5" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="85" parent="5" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="86" parent="5" name="last_executed">
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="5" name="starts">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="5" name="ends">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ENABLED&apos;, &apos;DISABLED&apos;, &apos;SLAVESIDE_DISABLED&apos;)</data-type>
        <default-expression>&apos;ENABLED&apos;</default-expression>
      </column>
      <column id="90" parent="5" name="on_completion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;DROP&apos;, &apos;PRESERVE&apos;)</data-type>
        <default-expression>&apos;DROP&apos;</default-expression>
      </column>
      <column id="91" parent="5" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;IGNORE_BAD_TABLE_OPTIONS&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="5" name="comment">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="5" name="originator">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="5" name="time_zone">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;SYSTEM&apos;</default-expression>
      </column>
      <column id="95" parent="5" name="character_set_client">
        <data-type>char(32)</data-type>
      </column>
      <column id="96" parent="5" name="collation_connection">
        <data-type>char(32)</data-type>
      </column>
      <column id="97" parent="5" name="db_collation">
        <data-type>char(32)</data-type>
      </column>
      <column id="98" parent="5" name="body_utf8">
        <data-type>longblob</data-type>
      </column>
      <key id="99" parent="5" name="PRIMARY">
        <columns>db
name</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="101" parent="6" name="ret">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="6" name="dl">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;function&apos;, &apos;aggregate&apos;)</data-type>
      </column>
      <key id="104" parent="6" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="7" name="event_time">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="106" parent="7" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="107" parent="7" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="108" parent="7" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="7" name="command_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="110" parent="7" name="argument">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="111" parent="8" name="domain_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="8" name="sub_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="113" parent="8" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="8" name="seq_no">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="115" parent="8" name="PRIMARY">
        <columns>domain_id
sub_id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="9" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="117" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="118" parent="9" name="parent_category_id">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="119" parent="9" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="120" parent="9" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="9" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="122" parent="9" name="PRIMARY">
        <columns>help_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="10" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="124" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <index id="125" parent="10" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="10" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="127" parent="10" name="PRIMARY">
        <columns>help_keyword_id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="11" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="129" parent="11" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="130" parent="11" name="PRIMARY">
        <columns>help_keyword_id
help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="12" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="132" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="133" parent="12" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="134" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="135" parent="12" name="example">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="136" parent="12" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="137" parent="12" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="12" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="139" parent="12" name="PRIMARY">
        <columns>help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="13" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="13" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="13" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="143" parent="13" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="144" parent="13" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="145" parent="13" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="146" parent="13" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="147" parent="13" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="148" parent="13" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="149" parent="13" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="150" parent="13" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="151" parent="13" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="152" parent="13" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="153" parent="13" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="154" parent="13" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="155" parent="13" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="156" parent="13" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="157" parent="13" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="158" parent="13" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="159" parent="13" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="160" parent="13" name="PRIMARY">
        <columns>Host
Db</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="14" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="162" parent="14" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="163" parent="14" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="164" parent="14" name="prefix_arity">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="165" parent="14" name="avg_frequency">
        <data-type>decimal(12,4)</data-type>
      </column>
      <key id="166" parent="14" name="PRIMARY">
        <columns>db_name
table_name
index_name
prefix_arity</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="15" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="168" parent="15" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="169" parent="15" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="170" parent="15" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="171" parent="15" name="stat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="172" parent="15" name="stat_value">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="173" parent="15" name="sample_size">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="174" parent="15" name="stat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="175" parent="15" name="PRIMARY">
        <columns>database_name
table_name
index_name
stat_name</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="16" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="177" parent="16" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="178" parent="16" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="179" parent="16" name="n_rows">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="180" parent="16" name="clustered_index_size">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="181" parent="16" name="sum_of_other_index_sizes">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="182" parent="16" name="PRIMARY">
        <columns>database_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="184" parent="17" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="17" name="Actors">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="186" parent="17" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="17" name="PRIMARY">
        <columns>Title</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="189" parent="18" name="dl">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="190" parent="18" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="19" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="192" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="193" parent="19" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)</data-type>
      </column>
      <column id="194" parent="19" name="specific_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="195" parent="19" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SQL&apos;)</data-type>
        <default-expression>&apos;SQL&apos;</default-expression>
      </column>
      <column id="196" parent="19" name="sql_data_access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CONTAINS_SQL&apos;, &apos;NO_SQL&apos;, &apos;READS_SQL_DATA&apos;, &apos;MODIFIES_SQL_DATA&apos;)</data-type>
        <default-expression>&apos;CONTAINS_SQL&apos;</default-expression>
      </column>
      <column id="197" parent="19" name="is_deterministic">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)</data-type>
        <default-expression>&apos;NO&apos;</default-expression>
      </column>
      <column id="198" parent="19" name="security_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;INVOKER&apos;, &apos;DEFINER&apos;)</data-type>
        <default-expression>&apos;DEFINER&apos;</default-expression>
      </column>
      <column id="199" parent="19" name="param_list">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="200" parent="19" name="returns">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="201" parent="19" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="202" parent="19" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(141)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="203" parent="19" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="204" parent="19" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="205" parent="19" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;IGNORE_BAD_TABLE_OPTIONS&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="206" parent="19" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="207" parent="19" name="character_set_client">
        <data-type>char(32)</data-type>
      </column>
      <column id="208" parent="19" name="collation_connection">
        <data-type>char(32)</data-type>
      </column>
      <column id="209" parent="19" name="db_collation">
        <data-type>char(32)</data-type>
      </column>
      <column id="210" parent="19" name="body_utf8">
        <data-type>longblob</data-type>
      </column>
      <key id="211" parent="19" name="PRIMARY">
        <columns>db
name
type</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="20" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="213" parent="20" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="20" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="215" parent="20" name="Routine_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="216" parent="20" name="Routine_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)</data-type>
      </column>
      <column id="217" parent="20" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(141)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="218" parent="20" name="Proc_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Execute&apos;, &apos;Alter Routine&apos;, &apos;Grant&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="219" parent="20" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="220" parent="20" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="20" name="PRIMARY">
        <columns>Host
Db
User
Routine_name
Routine_type</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="21" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="223" parent="21" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="224" parent="21" name="Proxied_host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="225" parent="21" name="Proxied_user">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="226" parent="21" name="With_grant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="21" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(141)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="21" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="229" parent="21" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="230" parent="21" name="PRIMARY">
        <columns>Host
User
Proxied_host
Proxied_user</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="22" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="232" parent="22" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="233" parent="22" name="Role">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="234" parent="22" name="Admin_option">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="235" parent="22" name="Host">
        <columns>Host
User
Role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="236" parent="22" name="Host">
        <columns>Host
User
Role</columns>
        <underlying-index>Host</underlying-index>
      </key>
      <column id="237" parent="23" name="Server_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="238" parent="23" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="239" parent="23" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="240" parent="23" name="Username">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="241" parent="23" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="242" parent="23" name="Port">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="243" parent="23" name="Socket">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="244" parent="23" name="Wrapper">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="245" parent="23" name="Owner">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="246" parent="23" name="PRIMARY">
        <columns>Server_name</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="24" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="248" parent="24" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="249" parent="24" name="query_time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="250" parent="24" name="lock_time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="251" parent="24" name="rows_sent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="24" name="rows_examined">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="24" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="254" parent="24" name="last_insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="24" name="insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="24" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="257" parent="24" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="258" parent="24" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="259" parent="24" name="rows_affected">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="25" name="db_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="261" parent="25" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="262" parent="25" name="cardinality">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <key id="263" parent="25" name="PRIMARY">
        <columns>db_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="26" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="265" parent="26" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="266" parent="26" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="267" parent="26" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="268" parent="26" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(141)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="269" parent="26" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="270" parent="26" name="Table_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;Delete&apos;, &apos;Create&apos;, &apos;Drop&apos;, &apos;Grant&apos;, &apos;References&apos;, &apos;Index&apos;, &apos;Alter&apos;, &apos;Create View&apos;, &apos;Show view&apos;, &apos;Trigger&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="271" parent="26" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="272" parent="26" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="273" parent="26" name="PRIMARY">
        <columns>Host
Db
User
Table_name</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="27" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="27" name="Use_leap_seconds">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="276" parent="27" name="PRIMARY">
        <columns>Time_zone_id</columns>
        <primary>1</primary>
      </key>
      <column id="277" parent="28" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="278" parent="28" name="Correction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="279" parent="28" name="PRIMARY">
        <columns>Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="29" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="281" parent="29" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="282" parent="29" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <column id="283" parent="30" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="284" parent="30" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="285" parent="30" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="286" parent="30" name="PRIMARY">
        <columns>Time_zone_id
Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="287" parent="31" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="288" parent="31" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="289" parent="31" name="Offset">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="290" parent="31" name="Is_DST">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="291" parent="31" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="292" parent="31" name="PRIMARY">
        <columns>Time_zone_id
Transition_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="32" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="294" parent="32" name="User">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="295" parent="32" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(41)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="296" parent="32" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="297" parent="32" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="298" parent="32" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="299" parent="32" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="300" parent="32" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="301" parent="32" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="302" parent="32" name="Reload_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="303" parent="32" name="Shutdown_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="304" parent="32" name="Process_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="305" parent="32" name="File_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="306" parent="32" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="307" parent="32" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="308" parent="32" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="309" parent="32" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="310" parent="32" name="Show_db_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="311" parent="32" name="Super_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="312" parent="32" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="313" parent="32" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="314" parent="32" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="315" parent="32" name="Repl_slave_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="316" parent="32" name="Repl_client_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="317" parent="32" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="318" parent="32" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="319" parent="32" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="320" parent="32" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="321" parent="32" name="Create_user_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="322" parent="32" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="323" parent="32" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="324" parent="32" name="Create_tablespace_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="325" parent="32" name="ssl_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&apos;, &apos;ANY&apos;, &apos;X509&apos;, &apos;SPECIFIED&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="326" parent="32" name="ssl_cipher">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="327" parent="32" name="x509_issuer">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="328" parent="32" name="x509_subject">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="329" parent="32" name="max_questions">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="330" parent="32" name="max_updates">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="331" parent="32" name="max_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="332" parent="32" name="max_user_connections">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="32" name="plugin">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="334" parent="32" name="authentication_string">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="335" parent="32" name="password_expired">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="336" parent="32" name="is_role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="337" parent="32" name="default_role">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="338" parent="32" name="max_statement_time">
        <mandatory>1</mandatory>
        <data-type>decimal(12,6)</data-type>
        <default-expression>&apos;0.000000&apos;</default-expression>
      </column>
      <key id="339" parent="32" name="PRIMARY">
        <columns>Host
User</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>